{
    "name": "AppodealStack.Monetization.Platforms.Ios",
    "rootNamespace": "AppodealStack.Monetization.Platforms.Ios",
    "references": [
        "AppodealStack.Monetization.Common"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_IOS || APPODEAL_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
