{
    "name": "AppodealAds.Unity.Platforms.Dummy",
    "references": [
        "AppodealAds.Unity.Common",
        "AppodealCM.Unity.Platforms",
        "AppodealCM.Unity.Common",
        "AppodealAds.Unity.Editor.AppodealManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}