{
    "name": "AppodealStack.Mediation.Platforms.Dummy",
    "references": [
        "AppodealStack.UnityEditor.Utils",
        "AppodealStack.Mediation.Common",
        "AppodealStack.ConsentManager.Api",
        "AppodealStack.ConsentManager.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}