{
    "name": "AppodealStack.Mediation.Api",
    "references": [
        "AppodealStack.Mediation.Common",
        "AppodealStack.Mediation.Platforms",
        "AppodealStack.ConsentManager.Api"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}