.settings-screen {
    padding: 10px;
}

.settings-screen__horizontal-layout {
    flex-direction: row;
}

.settings-screen__toggles-container {
    flex-direction: column;
    align-items: flex-start;
}

.settings-screen .unity-toggle {
    flex-shrink: 0;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0 0 10px;
}

.settings-screen .unity-toggle__label {
    margin-left: 7px;
    margin-right: 0;
    padding: 0;
}

.settings-screen .unity-toggle__checkmark {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
}

.settings-screen__documentation-button {
    flex-shrink: 0;
    width: 215px;
    height: 25px;
    margin: 10px 0 0;
    padding: 0;
}
