{
    "name": "AppodealStack.Monetization.Platforms.Android",
    "references": [
        "AppodealStack.Monetization.Common",
        "AppodealStack.ConsentManagement.Api",
        "AppodealStack.ConsentManagement.Common",
        "AppodealStack.ConsentManagement.Platforms.Android"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}