<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmDependencyManager.uss?fileID=7433441132597879392&amp;guid=b6f67197d3fec48479bc1c1cd7f88dab&amp;type=3#ApdDmDependencyManager" />
    <ui:ScrollView mode="VerticalAndHorizontal">
        <ui:VisualElement name="Spacer" />
        <ui:VisualElement name="DM" class="dm-container">
            <ui:VisualElement name="SelectionButtons" class="selection-buttons-container">
                <ui:Button text="All" name="SelectAllButton" tooltip="Select all SDKs" class="selection-button" />
                <ui:Button text="None" name="SelectNoneButton" tooltip="Unselect non-required SDKs" class="selection-button" />
                <ui:Button text="Default" name="SelectDefaultButton" tooltip="Use default selection for each SDK" class="selection-button" />
                <ui:Button text="Custom" name="SelectCustomButton" tooltip="Use custom selections from previous sync" class="selection-button" />
            </ui:VisualElement>
            <ui:Label text="Mediation Engines" class="section-label" />
            <ui:GroupBox name="MediationsContainer" class="sdks-container" />
            <ui:Label text="Ad Networks" class="section-label" />
            <ui:GroupBox name="AdNetworksContainer" class="sdks-container" />
            <ui:Label text="Services" class="section-label" />
            <ui:GroupBox name="ServicesContainer" class="sdks-container" />
            <ui:VisualElement name="BottomRow" class="bottom-row">
                <ui:Button text="Generate" name="GenerateButton" class="generate-button" />
                <ui:VisualElement name="SuccessStatusPopup" class="status-popup">
                    <ui:VisualElement name="StatusIcon" class="status-icon success-status-icon" />
                    <ui:Label text="Operation Succeeded" name="StatusMessage" />
                </ui:VisualElement>
                <ui:VisualElement name="FailStatusPopup" class="status-popup">
                    <ui:VisualElement name="StatusIcon" class="status-icon fail-status-icon" />
                    <ui:Label text="Something went wrong" name="StatusMessage" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" />
    </ui:ScrollView>
</ui:UXML>
