<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmSdkCard.uss?fileID=7433441132597879392&amp;guid=230579f6eb7c446c4a94101f409d23a4&amp;type=3#ApdDmSdkCard" />
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmSdkCardShared.uss?fileID=7433441132597879392&amp;guid=4bf46912ad0f34fce95f15f1e98d6cad&amp;type=3#ApdDmSdkCardShared" />
    <ui:VisualElement name="SdkCard" class="sdk-card sdk">
        <ui:Label name="SdkId" text="bidon" class="sdk-id" />
        <ui:VisualElement name="SdkVersions" class="horizontal-layout sdk-versions">
            <ui:VisualElement name="AndroidSdk" class="horizontal-layout">
                <ui:VisualElement name="AndroidSdkIcon" class="platform-icon android-platform-icon" />
                <ui:Label text="v0.4.29" name="AndroidSdkVersion" class="sdk-card__version-text" />
            </ui:VisualElement>
            <ui:Label name="Spacer" style="padding-right: 0; padding-left: 0;" />
            <ui:VisualElement name="IosSdk" class="horizontal-layout">
                <ui:VisualElement name="IosSdkIcon" class="platform-icon ios-platform-icon" />
                <ui:Label text="v0.4.8" name="IosSdkVersion" class="sdk-card_ios-sdk-version sdk-card__version-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleRow" class="horizontal-layout sdk-card__middle-row">
            <ui:VisualElement name="SdkIcon" class="sdk-card__sdk-icon" />
            <ui:Label text="Bidon" name="SdkName" class="sdk-card__sdk-name" />
        </ui:VisualElement>
        <ui:VisualElement name="TopRow" class="horizontal-layout sdk-card__top-row">
            <ui:Toggle name="IsCardSelected" value="true" />
            <ui:VisualElement name="Spacer" style="height: 25px;" />
            <ui:VisualElement name="InfoIcon" tabindex="1" class="info-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
