.sdk-card {
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 200px;
    height: 105px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 7px;
    padding-right: 5px;
    padding-bottom: 7px;
    padding-left: 5px;
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sdk-card__version-text {
    max-width: 70px;
    overflow: hidden;
    font-size: 11px;
    color: rgb(125, 125, 125);
    white-space: nowrap;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-left;
}

.sdk-card__middle-row {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.sdk-card__sdk-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
    background-image: resource('Images/apddm_bidon');
    -unity-background-scale-mode: scale-to-fit;
}

.sdk-card__sdk-name {
    margin-left: 5px;
    font-size: 15px;
    overflow: hidden;
    max-width: 85%;
}

.sdk-card__top-row {
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
}
