.ad-network-sdk-card {
    height: 105px;
    width: 200px;
    padding-top: 7px;
    padding-right: 5px;
    padding-bottom: 7px;
    padding-left: 5px;
    flex-direction: column-reverse;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: flex-end;
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ad-network-sdk-card__version-text {
    max-width: 85px;
    overflow: hidden;
    font-size: 12px;
    -unity-text-align: middle-left;
    color: rgb(125, 125, 125);
    white-space: nowrap;
    padding-right: 0;
    padding-left: 0;
}

.ad-network-sdk-card__supported-mediations {
    align-items: center;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 12px;
    overflow: hidden;
}

.ad-network-sdk-card__mediation-icon {
    display: none;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: resource('Images/apddm_appodeal');
}

.ad-network-sdk-card__supported-ad-types {
    align-items: center;
    justify-content: flex-start;
    margin-left: 4px;
    margin-bottom: 10px;
}

.ad-network-sdk-card__ad-type-icon {
    width: 22px;
    height: 34px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 5px;
    display: none;
}

.ad-network-sdk-card__banner-icon {
    background-image: resource('Images/apddm_banner');
}

.ad-network-sdk-card__mrec-icon {
    background-image: resource('Images/apddm_mrec');
}

.ad-network-sdk-card__interstitial-icon {
    background-image: resource('Images/apddm_interstitial');
}

.ad-network-sdk-card__rewarded-icon {
    background-image: resource('Images/apddm_rewarded');
}

.ad-network-sdk-card__top-row {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    flex-wrap: nowrap;
}

.ad-network-sdk-card__sdk-name {
    font-size: 15px;
    overflow: hidden;
    max-width: 180px;
}
