<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmSettings.uss?fileID=7433441132597879392&amp;guid=32640b2cd9f034c638ca7d3e02e0a200&amp;type=3#ApdDmSettings" />
    <ui:ScrollView mode="VerticalAndHorizontal" class="settings-scroll-view">
        <ui:VisualElement name="AdapterToggles" class="horizontal-layout">
            <ui:VisualElement name="Elements" class="toggles-container">
                <ui:Toggle label="Check for adapter updates" name="CheckForAdapterUpdates" />
                <ui:Toggle label="Update adapters automatically" name="UpdateAdaptersAutomatically" />
                <ui:Toggle label="Check for plugin updates" name="CheckForPluginUpdates" />
                <ui:Toggle label="Include plugin beta versions" name="IncludePluginBetVersions" />
                <ui:Toggle label="Enable verbose logging" name="EnableLogging" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Open DM Documentaion" name="OpenDocumentation" class="documentation-button" />
    </ui:ScrollView>
</ui:UXML>
