.unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: space-around;
}

.error-scroll-view {
    flex-grow: 1;
    flex-shrink: 0;
}

.error-root {
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 400px;
    height: 250px;
}

.error-root__row {
    align-items: center;
}

.error-image {
    background-image: resource('Images/apddm_cancel');
    width: 64px;
    height: 64px;
    margin-bottom: 5px;
}

.error-title-label {
    white-space: normal;
    -unity-text-align: upper-center;
    font-size: 14px;
    -unity-font-style: bold;
}

.error-label {
    margin-bottom: 5px;
}

.error-button {
    width: 200px;
}
