<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmError.uss?fileID=7433441132597879392&amp;guid=2368eace029ef47b1a9834a34b28c094&amp;type=3#ApdDmError" />
    <ui:ScrollView mode="VerticalAndHorizontal" class="error-scroll-view">
        <ui:VisualElement name="ErrorRoot" class="error-root">
            <ui:VisualElement name="TopRow" class="error-root__row">
                <ui:VisualElement name="ErrorImage" class="error-image" />
                <ui:Label text="Loading failed. Dependency Manager cannot be displayed. See console for more details." class="error-title-label" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleRow" class="error-root__row">
                <ui:Label text="If the issue is unclear from the logs, try reloading this page." class="error-label" />
                <ui:Button text="Reload" name="ReloadButton" class="error-button" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" class="error-root__row">
                <ui:Label text="If it didn&apos;t help, grab the logs and contact our support team." class="error-label" />
                <ui:Button text="Contact Support" name="ContactSupportButton" class="error-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
