<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmAdNetworkSdkCard.uss?fileID=7433441132597879392&amp;guid=6240782a04416491184d31144f61ab71&amp;type=3#ApdDmAdNetworkSdkCard" />
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmSdkCardShared.uss?fileID=7433441132597879392&amp;guid=4bf46912ad0f34fce95f15f1e98d6cad&amp;type=3#ApdDmSdkCardShared" />
    <ui:VisualElement name="AdNetworkSdkCard" class="ad-network-sdk-card sdk" style="width: 270px; height: 145px;">
        <ui:Label name="SdkId" text="iab" class="sdk-id" />
        <ui:VisualElement name="SdkVersions" class="horizontal-layout sdk-versions">
            <ui:VisualElement name="AndroidSdk" class="horizontal-layout">
                <ui:VisualElement name="AndroidSdkIcon" class="platform-icon android-platform-icon" />
                <ui:Label text="v1.8.0" name="AndroidSdkVersion" class="ad-network-sdk-card__version-text" />
            </ui:VisualElement>
            <ui:Label name="Spacer" style="padding-right: 0; padding-left: 0;" />
            <ui:VisualElement name="IosSdk" class="horizontal-layout">
                <ui:VisualElement name="IosSdkIcon" class="platform-icon ios-platform-icon" />
                <ui:Label text="v2.6.0" name="IosSdkVersion" class="ad-network-sdk-card__version-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SupportedMediationsContainer" class="horizontal-layout-reversed ad-network-sdk-card__supported-mediations">
            <ui:VisualElement name="Placeholder" style="height: 20px; width: 0;" />
            <ui:VisualElement name="MediationIconTemplate" tooltip="Appodeal" class="ad-network-sdk-card__mediation-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="SupportedAdTypes" class="horizontal-layout ad-network-sdk-card__supported-ad-types">
            <ui:VisualElement name="Placeholder" style="height: 34px; width: 0;" />
            <ui:VisualElement name="BannerIcon" tooltip="Banner" class="ad-network-sdk-card__ad-type-icon ad-network-sdk-card__banner-icon" />
            <ui:VisualElement name="MrecIcon" tooltip="MREC" class="ad-network-sdk-card__ad-type-icon ad-network-sdk-card__mrec-icon" />
            <ui:VisualElement name="InterstitialIcon" tooltip="Interstitial" class="ad-network-sdk-card__ad-type-icon ad-network-sdk-card__interstitial-icon" />
            <ui:VisualElement name="RewardedIcon" tooltip="Rewarded" class="ad-network-sdk-card__ad-type-icon ad-network-sdk-card__rewarded-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="TopRow" class="horizontal-layout ad-network-sdk-card__top-row">
            <ui:VisualElement name="Container" class="horizontal-layout" style="justify-content: flex-start; align-items: center;">
                <ui:Toggle name="IsCardSelected" value="true" />
                <ui:Label text="iAB" name="SdkName" class="ad-network-sdk-card__sdk-name" />
            </ui:VisualElement>
            <ui:VisualElement name="InfoIcon" tabindex="1" class="info-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
