<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.appodeal.mediation/Editor/DependencyManager/Resources/UITemplates/ApdDmLoading.uss?fileID=7433441132597879392&amp;guid=56eca29e5c7c84a11992ed36ee8e4c3d&amp;type=3#ApdDmLoading" />
    <ui:Label text="Loading... Please, wait." name="Loading" class="loading-label" />
</ui:UXML>
