{
    "name": "AppodealStack.Monetization.Platforms.Android",
    "rootNamespace": "AppodealStack.Monetization.Platforms.Android",
    "references": [
        "AppodealStack.Monetization.Common"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_ANDROID || APPODEAL_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
