{
    "name": "AppodealAds.Unity.Editor.SettingsWindow",
    "references": [
        "AppodealAds.Unity.Editor.InternalResources",
        "marijnz.EditorCoroutines",
        "AppodealAds.Unity.Editor.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}