{
    "name": "AppodealStack.Mediation.Platforms.Android",
    "references": [
        "AppodealStack.Mediation.Common",
        "AppodealStack.ConsentManager.Api",
        "AppodealStack.ConsentManager.Common",
        "AppodealStack.ConsentManager.Platforms.Android"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}