{
    "name": "AppodealAds.Unity.Platforms",
    "references": [
        "AppodealAds.Unity.Common",
        "AppodealAds.Unity.Platforms.Android",
        "AppodealAds.Unity.Platforms.iOS",
        "AppodealAds.Unity.Platforms.Dummy"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}